<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="e3K-x1-Rbe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Actors-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ActorViewController" customModule="TableView2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" selectionStyle="default" indentationWidth="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ixe-QC-XSb">
                                <rect key="frame" x="28" y="184" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ixe-QC-XSb" id="WhQ-yT-Nia">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Any-bI-9yY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="wwJ-zX-qom"/>
                                </constraints>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TrL-NY-vs6">
                                <rect key="frame" x="16" y="74" width="343" height="593"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bWv-Af-UX8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YEv-dk-YQj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Any-bI-9yY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KPc-dV-RJv"/>
                            <constraint firstItem="TrL-NY-vs6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="Kk2-bx-IoC"/>
                            <constraint firstItem="TrL-NY-vs6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="PwN-lt-SZM"/>
                            <constraint firstItem="Any-bI-9yY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QI9-8p-Pz2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TrL-NY-vs6" secondAttribute="bottom" id="Tu3-KB-Iri"/>
                            <constraint firstItem="TrL-NY-vs6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WOQ-pe-OWK"/>
                            <constraint firstAttribute="trailing" secondItem="Any-bI-9yY" secondAttribute="trailing" id="bIF-yz-vhU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Actors" id="tEw-rf-uZr"/>
                    <connections>
                        <outlet property="tableView" destination="TrL-NY-vs6" id="d4w-LM-x7P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="-108"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="QPs-uc-IPh">
            <objects>
                <tableViewController id="t9g-hc-nMk" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="sSh-b3-ds9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Table Damos" id="lmF-gk-04n">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="4xA-JS-hVJ" style="IBUITableViewCellStyleDefault" id="PNo-nj-BTI">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PNo-nj-BTI" id="BRs-qE-dwv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Actors" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4xA-JS-hVJ">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="X7G-cO-cgO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Leb-6n-bli" style="IBUITableViewCellStyleDefault" id="vn8-Qx-CJX">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vn8-Qx-CJX" id="s2p-RM-p2T">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Cars" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Leb-6n-bli">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="auT-wj-TWL" kind="show" id="SVH-1O-Y6T"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="t9g-hc-nMk" id="Qzf-gf-K5x"/>
                            <outlet property="delegate" destination="t9g-hc-nMk" id="378-hL-Yya"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="G6D-xn-zMw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCB-TX-wCg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="186"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gs7-XE-5rZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e3K-x1-Rbe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sEE-8D-lCB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t9g-hc-nMk" kind="relationship" relationship="rootViewController" id="IX6-n7-O96"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ls9-19-eVy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181.59999999999999" y="185.75712143928038"/>
        </scene>
        <!--Cars-->
        <scene sceneID="xkv-mJ-m8Y">
            <objects>
                <viewController id="auT-wj-TWL" userLabel="Cars" customClass="CarViewControllers" customModule="TableView2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V2r-CB-PVQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Ekx-uH-2bf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yeA-vi-bSG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sdb-fC-GA2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SBt-nM-dod"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Cars" id="NdU-mb-PwZ"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Sdb-fC-GA2" secondAttribute="trailing" id="EsG-e3-6ek"/>
                            <constraint firstItem="Sdb-fC-GA2" firstAttribute="top" secondItem="yeA-vi-bSG" secondAttribute="top" id="Jwg-04-YQZ"/>
                            <constraint firstItem="Sdb-fC-GA2" firstAttribute="leading" secondItem="yeA-vi-bSG" secondAttribute="leading" id="zSt-iR-oq3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Actors" id="gYf-1b-VAb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8la-UD-NQS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="548"/>
        </scene>
        <!--Cars-->
        <scene sceneID="yVa-JO-LnR">
            <objects>
                <viewController id="RMt-CG-1FJ" userLabel="Cars" customClass="CarDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ap6-NW-SN9"/>
                        <viewControllerLayoutGuide type="bottom" id="Xnj-T1-A9m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bqo-En-7eh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kBm-tN-E8Z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JV2-zp-En5"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Car Service" id="S8l-Go-nP3"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUK-O0-YUk">
                                <rect key="frame" x="20" y="60" width="86" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="EP4-G7-0tk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Taa-R1-wdH" userLabel="CarName">
                                <rect key="frame" x="128" y="60" width="211" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ihr-34-is3">
                                <rect key="frame" x="128" y="60" width="211" height="34"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Zc-7u-7xH">
                                <rect key="frame" x="20" y="114" width="85" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="1mu-Oa-eEl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Aj-4M-spA">
                                <rect key="frame" x="127" y="114" width="212" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlz-1i-KIi">
                                <rect key="frame" x="20" y="164" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zO-Kj-rJ5">
                                <rect key="frame" x="113" y="314" width="150" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bWZ-Ae-GUv"/>
                                    <constraint firstAttribute="width" constant="150" id="v7v-Yp-Fw1"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonSavePressed:" destination="RMt-CG-1FJ" eventType="touchUpInside" id="4vn-Rx-NFg"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kYA-bO-GuI">
                                <rect key="frame" x="20" y="194" width="319" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Q6Y-Uh-wZm"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kH5-Ke-Wau">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="vaE-CT-p78"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ihr-34-is3" firstAttribute="leading" secondItem="Taa-R1-wdH" secondAttribute="leading" id="14A-Xl-Zid"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Aj-4M-spA" secondAttribute="trailing" constant="20" id="2S9-SO-Jsd"/>
                            <constraint firstItem="Taa-R1-wdH" firstAttribute="top" secondItem="PUK-O0-YUk" secondAttribute="top" id="3xA-a5-2ST"/>
                            <constraint firstItem="0Aj-4M-spA" firstAttribute="top" secondItem="9Zc-7u-7xH" secondAttribute="top" id="7rV-bO-lHw"/>
                            <constraint firstItem="kYA-bO-GuI" firstAttribute="top" secondItem="nlz-1i-KIi" secondAttribute="bottom" constant="8.5" id="Bvf-Pl-s2s"/>
                            <constraint firstItem="9Zc-7u-7xH" firstAttribute="leading" secondItem="Bqo-En-7eh" secondAttribute="leadingMargin" constant="4" id="Dnq-5G-Xqd"/>
                            <constraint firstAttribute="trailing" secondItem="kBm-tN-E8Z" secondAttribute="trailing" id="EyQ-x1-1lB"/>
                            <constraint firstItem="6zO-Kj-rJ5" firstAttribute="top" secondItem="kYA-bO-GuI" secondAttribute="bottom" constant="20" id="FHB-2x-a3x"/>
                            <constraint firstItem="Xnj-T1-A9m" firstAttribute="top" secondItem="kH5-Ke-Wau" secondAttribute="bottom" id="FuY-Z9-Lmb"/>
                            <constraint firstItem="Ihr-34-is3" firstAttribute="trailing" secondItem="Taa-R1-wdH" secondAttribute="trailing" id="INE-Ua-4qQ"/>
                            <constraint firstItem="6zO-Kj-rJ5" firstAttribute="centerX" secondItem="Bqo-En-7eh" secondAttribute="centerX" id="KBt-xK-Nsu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kYA-bO-GuI" secondAttribute="trailing" constant="20" id="Kxt-1B-m2p"/>
                            <constraint firstAttribute="trailing" secondItem="kH5-Ke-Wau" secondAttribute="trailing" id="Lgl-ze-AsE"/>
                            <constraint firstItem="kYA-bO-GuI" firstAttribute="leading" secondItem="nlz-1i-KIi" secondAttribute="leading" id="MjU-kj-Fbl"/>
                            <constraint firstItem="kH5-Ke-Wau" firstAttribute="leading" secondItem="Bqo-En-7eh" secondAttribute="leading" id="UPJ-9R-aGS"/>
                            <constraint firstItem="kBm-tN-E8Z" firstAttribute="top" secondItem="Bqo-En-7eh" secondAttribute="top" id="Xvg-wy-y8L"/>
                            <constraint firstItem="0Aj-4M-spA" firstAttribute="bottom" secondItem="9Zc-7u-7xH" secondAttribute="bottom" id="YaI-sB-qK6"/>
                            <constraint firstItem="9Zc-7u-7xH" firstAttribute="top" secondItem="Taa-R1-wdH" secondAttribute="bottom" constant="20" id="aMx-pM-t9v"/>
                            <constraint firstItem="nlz-1i-KIi" firstAttribute="top" secondItem="9Zc-7u-7xH" secondAttribute="bottom" constant="20" id="ff8-vY-mtO"/>
                            <constraint firstItem="PUK-O0-YUk" firstAttribute="top" secondItem="kBm-tN-E8Z" secondAttribute="bottom" constant="20" id="gWW-Fg-xtW"/>
                            <constraint firstItem="0Aj-4M-spA" firstAttribute="leading" secondItem="9Zc-7u-7xH" secondAttribute="trailing" constant="22.5" id="i3M-KT-tmP"/>
                            <constraint firstItem="Ihr-34-is3" firstAttribute="top" secondItem="Taa-R1-wdH" secondAttribute="top" id="iEZ-FP-aoD"/>
                            <constraint firstItem="Taa-R1-wdH" firstAttribute="leading" secondItem="PUK-O0-YUk" secondAttribute="trailing" constant="22.5" id="p4b-Fq-nV0"/>
                            <constraint firstItem="nlz-1i-KIi" firstAttribute="leading" secondItem="Bqo-En-7eh" secondAttribute="leading" constant="20" id="puN-H8-Uaf"/>
                            <constraint firstItem="Ihr-34-is3" firstAttribute="bottom" secondItem="Taa-R1-wdH" secondAttribute="bottom" id="sXb-cS-AG4"/>
                            <constraint firstItem="PUK-O0-YUk" firstAttribute="leading" secondItem="Bqo-En-7eh" secondAttribute="leading" constant="20" id="twV-Ya-tAd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Taa-R1-wdH" secondAttribute="trailing" constant="20" id="wMb-E1-KCg"/>
                            <constraint firstItem="kBm-tN-E8Z" firstAttribute="leading" secondItem="Bqo-En-7eh" secondAttribute="leading" id="xRv-dU-PhZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Actors" id="4gL-P4-4Vz"/>
                    <connections>
                        <outlet property="buttonSelectCarName" destination="Ihr-34-is3" id="G2H-Oo-6W8"/>
                        <outlet property="labelCarName" destination="Taa-R1-wdH" id="eAd-w9-INn"/>
                        <outlet property="pickerSelectCarName" destination="kH5-Ke-Wau" id="vPA-12-bqj"/>
                        <outlet property="textFieldCost" destination="0Aj-4M-spA" id="J5m-yW-1Ar"/>
                        <outlet property="textViewDescription" destination="kYA-bO-GuI" id="uNi-2G-Adj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rJW-th-qxU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832.8" y="546.47676161919048"/>
        </scene>
    </scenes>
</document>
